{
    "name": "the-house-app.com",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "prod": "pnpm build && npx serve dist -l 4321",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "typecheck": "astro check"
    },
    "dependencies": {
        "@astrojs/check": "0.9.7",
        "@astrojs/mdx": "5.0.0",
        "@astrojs/rss": "4.0.17",
        "@astrojs/sitemap": "3.7.1",
        "@astrojs/vue": "6.0.0",
        "@lucide/astro": "^0.575.0",
        "@origami-systems/ui": "^2.4.0",
        "astro": "6.0.4",
        "sass": "^1.98.0",
        "sharp": "^0.34.5",
        "vue": "^3.5.30"
    },
    "private": true,
    "peerDependencies": {
        "typescript": "^5"
    },
    "devDependencies": {
        "prettier": "3.8.1",
        "prettier-plugin-astro": "0.14.1"
    },
    "packageManager": "pnpm@10.32.1"
}
